<Window x:Class="Upton.Pdm.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Icon="Assets/PdmClient.ico"
        Title="UPTON PDM 客户端"
        Width="1440"
        Height="900"
        MinWidth="1100"
        MinHeight="700"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource WindowBackground}">
    <Grid x:Name="RootGrid">
        <wv2:WebView2CompositionControl x:Name="WorkspaceView" />

        <Canvas x:Name="PreviewOverlay" Panel.ZIndex="20" IsHitTestVisible="True">
            <Border x:Name="PreviewFrame"
                    Visibility="Collapsed"
                    Background="#EDF3F8"
                    BorderBrush="#CBD8E5"
                    BorderThickness="1">
                <Grid>
                    <wfi:WindowsFormsHost x:Name="EmbeddedPreviewHost" />
                    <Popup x:Name="PreviewPropertiesPopup"
                           Placement="Relative"
                           PlacementTarget="{Binding ElementName=EmbeddedPreviewHost}"
                           HorizontalOffset="14"
                           VerticalOffset="14"
                           AllowsTransparency="True"
                           IsHitTestVisible="False"
                           StaysOpen="True">
                        <Grid x:Name="PreviewPropertiesGrid"
                              MaxWidth="320"
                              SnapsToDevicePixels="True"
                              UseLayoutRounding="True"
                              TextOptions.TextFormattingMode="Display"
                              TextOptions.TextHintingMode="Fixed"
                              TextOptions.TextRenderingMode="Grayscale" />
                    </Popup>
                </Grid>
            </Border>
        </Canvas>

        <Border x:Name="LoadingPanel" Panel.ZIndex="100" Background="#FFFFFF">
            <Grid Width="520" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" ClipToBounds="True">
                <Border Background="#E9EDF4" CornerRadius="8" />
                <Border Width="210" Height="16" HorizontalAlignment="Left" CornerRadius="8">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="#5BC9F2" Offset="0" />
                            <GradientStop Color="#37D4B1" Offset="0.55" />
                            <GradientStop Color="#2BB673" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.RenderTransform>
                        <TranslateTransform x:Name="LoadingSweepTransform" X="-210" />
                    </Border.RenderTransform>
                </Border>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="LoadingSweepTransform"
                                                 Storyboard.TargetProperty="X"
                                                 From="-210"
                                                 To="520"
                                                 Duration="0:0:1.15"
                                                 RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>
        </Border>
    </Grid>
</Window>
